<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" >
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Route Mapper Create</title>
    <link rel="stylesheet" href="create.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/>
    <script defer src="create.js"></script>
</head>

<body>
    <header>
            <h1>Route <br> Mapper</h1>
            <button id="dark-toggle">Dark</button>
            <button id="help-toggle">Help</button>
            <button id="hamburger" >
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav id="main-nav">
                <a href="index.html">Home</a>
                <a href="explore.html">Explore</a>
                <a href="routes.html">Routes</a>
                <a href="create.html">Create</a>
                <a href="saved.html">Saved</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
    </header>

    <div id="map"></div>

    <div id="marker-panel">
        <button id="panel-close" aria-label="close">Close</button>  
        <h2>Create a Marker</h2>
        <form id="add-marker-form">
            <div>
                <label for="marker-name">Name</label>
                <input type="text" id="marker-name" placeholder="Name this route...">
            </div>
            <div>
                <label for="marker-grade">Grade</label>
                <input type="text" id="marker-grade" placeholder="Guess a grade">
            </div>
            <div>
                <label for="marker-description">Description</label>
                <textarea type="text" id="marker-description" placeholder="Add a description for this route" rows="4"></textarea>
            </div>
        </form>
        <button id="create" aria-label="create">Create</button>
        <button id="save" aria-label="save">Save</button>
        <button id="delete" aria-label="delete">Delete</button>
    </div>

    <div id="help-panel" class="hidden">
        <h2>Confused and Need Help?</h2>
        <p>This panel will provide you with extra information about the create page. The create page is where you will add your own routes to markers on the map. Simply click somewhere on the map and put in the information into the categories for name, grade, and description and push create. You can always click back on a marker to edit it and you can always delete a marker from the same menu. You can add as many markers as you would like, and this is very beneficial to others who may want to go out and climb a route you found.</p>
        <p>You can also save your favorite routes with the save button, it should turn blue if the route is saved. By saving routes you can access them on the "saved" page and they will have slightly different styling on the other pages. You can also unsave a route by just clicking the button again and it should go back to its original background color.</p>
        <p>If you encounter any problems with this page go to the "contact" page and fill out the form to give your feedback. You can give feedback on anything, if you find a bug please report it, or if you simply want to share your thoughts on the page or maybe give some ideas for improvements. Your support is always appreciated.</p>
    </div>

    <footer>
        <p>Elijah Feldbauer copyright 2026 Route Mapper</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
</body>